<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coins Count - Ade Hermawan</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/img/fav.png">
  </head>
  <body>
    <div class="container centering">
      <div class="row text-center">
        <div class="col-md-12">
          <img src="assets/img/coin.png" class="img-rounded" width="100px">
        </div>
      </div>

      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <label for="pennies-input" class="sr-only">Enter Amount</label>
          <input class="form-control input-lg" id="coin-input" type="text" placeholder="Enter Amount..." autofocus>
          <span class="help-block"><span class="label label-info">Example: £12.34, 123p </span></span>
          <div class="alert alert-danger" id="error-alert"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <div class="panel panel-info" id="results-box">
            <div class="panel-body" id="results"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery Core-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Boostrap Core -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Application Core-->
    <script src="assets/js/coins.js"></script>

  </body>
</html>
