<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit Testing</title>

  <link rel="shortcut icon" type="image/png" href="jasmine/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="jasmine/jasmine.css">

  <script type="text/javascript" src="jasmine/jasmine.js"></script>
  <script type="text/javascript" src="jasmine/jasmine-html.js"></script>
  <script type="text/javascript" src="jasmine/boot.js"></script>
  <script type="text/javascript" src="jasmine/jquery.min.js"></script>

  <!--Source Files-->
  <script type="text/javascript" src="../assets/js/coins.js"></script>
  <script type="text/javascript" src="CoinTest.js"></script>

</head>

<body>
</body>
</html>
